{
  "name": "Karigar Saathi — AI Business Assistant",
  "short_name": "Karigar Saathi",
  "description": "Artisans and micro entrepreneurs के लिए सरल AI virtual business manager",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbfaf6",
  "theme_color": "#0f766e",
  "lang": "hi",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
